<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakfast</title>
    <link rel="stylesheet" href="sem_breakfast.css" />
  </head>
  <body>
    <header>
      <div class="header-bar">
        <p>Cook with me</p>
      </div>
      <div class="title">
        <h1>Breakfast</h1>
      </div>
    </header>
    <main>
      <div class="recipes">
        <!-- Recept 1: Omelette -->
        <div class="recipe-container">
          <h2>Omelette</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="omellete.jpg" alt="omelette" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>1 tsp olive oil</li>
                  <li>¼ red, orange, or yellow pepper, chopped</li>
                  <li>2 free-range eggs</li>
                  <li>Fresh parsley (small pinch)</li>
                  <li>4 cherry tomatoes, halved</li>
                  <li>Large handful of spinach, torn</li>
                  <li>Fresh chives, roughly chopped</li>
                  <li>Freshly ground black pepper</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Brush or spray a non-stick frying pan with the oil and cook
                    the pepper for 3-4 minutes until softened.
                  </li>
                  <li>Meanwhile, beat the eggs, adding pepper and parsley.</li>
                  <li>
                    Pour the eggs into the pan, add the cherry tomatoes, and
                    cook until firm but still soft on top.
                  </li>
                  <li>
                    Add spinach and chives, fold the omelette, and cook until
                    golden brown.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 2: Pancakes -->
        <div class="recipe-container">
          <h2>Vegan strawberry pancakes</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="pancakes.jpeg" alt="pancakes" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>115g wholemeal spelt flour</li>
                  <li>1 tsp baking powder</li>
                  <li>1 tsp cinnamon</li>
                  <li>150ml soya milk</li>
                  <li>240g soya yogurt</li>
                  <li>1 tsp vanilla extract</li>
                  <li>drop of rapeseed oil</li>
                  <li>200g strawberries</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Mix the flour with the baking powder and cinnamon in a bowl
                    using a balloon whisk. In a jug, whisk together the soya
                    milk, 2 tbsp of the yogurt and vanilla extract, then whisk
                    this into the dry ingredients to make a thick batter.
                  </li>
                  <li>
                    Cook over a low heat for 1-2 mins until set, and bubbles
                    appear on the surface, then turn the pancakes using a
                    palette knife. Cook for another 1-2 mins until golden and
                    cooked through.
                  </li>
                  <li>
                    Serve three pancakes per person topped with the remaining
                    yogurt, berries, pecans and mint leaves.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 3: Burrito -->
        <div class="recipe-container">
          <h2>Healthy Burrito</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="burritko.jpg" alt="burrito" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>1 tsp chipotle paste</li>
                  <li>1 egg</li>
                  <li>1 tsp rapeseed oil</li>
                  <li>50g kale</li>
                  <li>7 cherry tomatoes</li>
                  <li>½ small avocado</li>
                  <li>1 wholemeal tortilla wrap</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Whisk the chipotle paste with the egg and some seasoning in
                    a jug. Heat the oil in a large frying pan, add the kale and
                    tomatoes.
                  </li>
                  <li>
                    Cook until the kale is wilted and the tomatoes have
                    softened, then push everything to the side of the pan. Pour
                    the beaten egg into the cleared half of the pan and
                    scramble. Layer everything into the centre of your wrap,
                    topping with the avocado, then wrap up and eat immediately.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 4: Scrambled Eggs-->
        <div class="recipe-container">
          <h2>Scrambled Eggs</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="prazenica.jpg" alt="scrambled_eggs" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>4 eggs</li>
                  <li>2-3 tbsp low fat milk</li>
                  <li>Salt and pepper to taste</li>
                  <li>TO SERVE:</li>
                  <li>2 slices multigrain bread, toasted</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Place medium sized non-stick frying pan over low heat.
                  </li>
                  <li>
                    Crack eggs into a medium sized bowl and add milk, pepper and
                    a small pinch of salt. Whisk together with a fork. Pour eggs
                    into pan and stir slowly while cooking.
                  </li>
                  <li>
                    Because of the low heat, eggs will take a while to start
                    cooking, but once they start, they cook quite quickly. Keep
                    stirring so that eggs cook evenly.
                  </li>
                  <li>
                    Remove from heat once cooked to your liking and serve on
                    prepared toast.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Healthy Foodie.</p>
    </footer>
  </body>
</html>
  </body>
</html>
