<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="All recipes" content="width=device-width, initial-scale=1.0" />
    <title>All recipes</title>
    <link rel="stylesheet" href="sem_breakfast.css" />
  </head>
  <body>
    <header>
      <div class="header-bar">
        <p>Cook with me</p>
      </div>
      <div class="title">
        <h1>All recipes</h1>
      </div>
    </header>
    <div class="search-container">
        <input type="text" id="recipe-search" placeholder="Search recipes..." onkeyup="searchRecipes()">
      </div>
    <main>
        <div class="recipes">
            <!-- Recept 1: Omelette -->
            <div class="recipe-container">
              <h2>Omelette</h2>
              <div class="recipe-content">
                <div class="image-section">
                  <img src="omellete.jpg" alt="omelette" />
                </div>
                <div class="recipe-details">
                  <div class="ingredients">
                    <h3>Ingredients</h3>
                    <ul>
                      <li>1 tsp olive oil</li>
                      <li>¼ red, orange, or yellow pepper, chopped</li>
                      <li>2 free-range eggs</li>
                      <li>Fresh parsley (small pinch)</li>
                      <li>4 cherry tomatoes, halved</li>
                      <li>Large handful of spinach, torn</li>
                      <li>Fresh chives, roughly chopped</li>
                      <li>Freshly ground black pepper</li>
                    </ul>
                  </div>
                  <div class="steps">
                    <h3>Steps</h3>
                    <ol>
                      <li>
                        Brush or spray a non-stick frying pan with the oil and cook
                        the pepper for 3-4 minutes until softened.
                      </li>
                      <li>Meanwhile, beat the eggs, adding pepper and parsley.</li>
                      <li>
                        Pour the eggs into the pan, add the cherry tomatoes, and
                        cook until firm but still soft on top.
                      </li>
                      <li>
                        Add spinach and chives, fold the omelette, and cook until
                        golden brown.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- Recept 2: Pancakes -->
            <div class="recipe-container">
              <h2>Vegan strawberry pancakes</h2>
              <div class="recipe-content">
                <div class="image-section">
                  <img src="pancakes.jpeg" alt="pancakes" />
                </div>
                <div class="recipe-details">
                  <div class="ingredients">
                    <h3>Ingredients</h3>
                    <ul>
                      <li>115g wholemeal spelt flour</li>
                      <li>1 tsp baking powder</li>
                      <li>1 tsp cinnamon</li>
                      <li>150ml soya milk</li>
                      <li>240g soya yogurt</li>
                      <li>1 tsp vanilla extract</li>
                      <li>drop of rapeseed oil</li>
                      <li>200g strawberries</li>
                    </ul>
                  </div>
                  <div class="steps">
                    <h3>Steps</h3>
                    <ol>
                      <li>
                        Mix the flour with the baking powder and cinnamon in a bowl
                        using a balloon whisk. In a jug, whisk together the soya
                        milk, 2 tbsp of the yogurt and vanilla extract, then whisk
                        this into the dry ingredients to make a thick batter.
                      </li>
                      <li>
                        Cook over a low heat for 1-2 mins until set, and bubbles
                        appear on the surface, then turn the pancakes using a
                        palette knife. Cook for another 1-2 mins until golden and
                        cooked through.
                      </li>
                      <li>
                        Serve three pancakes per person topped with the remaining
                        yogurt, berries, pecans and mint leaves.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- Recept 3: Burrito -->
            <div class="recipe-container">
              <h2>Healthy Burrito</h2>
              <div class="recipe-content">
                <div class="image-section">
                  <img src="burritko.jpg" alt="burrito" />
                </div>
                <div class="recipe-details">
                  <div class="ingredients">
                    <h3>Ingredients</h3>
                    <ul>
                      <li>1 tsp chipotle paste</li>
                      <li>1 egg</li>
                      <li>1 tsp rapeseed oil</li>
                      <li>50g kale</li>
                      <li>7 cherry tomatoes</li>
                      <li>½ small avocado</li>
                      <li>1 wholemeal tortilla wrap</li>
                    </ul>
                  </div>
                  <div class="steps">
                    <h3>Steps</h3>
                    <ol>
                      <li>
                        Whisk the chipotle paste with the egg and some seasoning in
                        a jug. Heat the oil in a large frying pan, add the kale and
                        tomatoes.
                      </li>
                      <li>
                        Cook until the kale is wilted and the tomatoes have
                        softened, then push everything to the side of the pan. Pour
                        the beaten egg into the cleared half of the pan and
                        scramble. Layer everything into the centre of your wrap,
                        topping with the avocado, then wrap up and eat immediately.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- Recept 4: Scrambled Eggs-->
            <div class="recipe-container">
              <h2>Scrambled Eggs</h2>
              <div class="recipe-content">
                <div class="image-section">
                  <img src="prazenica.jpg" alt="scrambled_eggs" />
                </div>
                <div class="recipe-details">
                  <div class="ingredients">
                    <h3>Ingredients</h3>
                    <ul>
                      <li>4 eggs</li>
                      <li>2-3 tbsp low fat milk</li>
                      <li>Salt and pepper to taste</li>
                      <li>TO SERVE:</li>
                      <li>2 slices multigrain bread, toasted</li>
                    </ul>
                  </div>
                  <div class="steps">
                    <h3>Steps</h3>
                    <ol>
                      <li>
                        Place medium sized non-stick frying pan over low heat.
                      </li>
                      <li>
                        Crack eggs into a medium sized bowl and add milk, pepper and
                        a small pinch of salt. Whisk together with a fork. Pour eggs
                        into pan and stir slowly while cooking.
                      </li>
                      <li>
                        Because of the low heat, eggs will take a while to start
                        cooking, but once they start, they cook quite quickly. Keep
                        stirring so that eggs cook evenly.
                      </li>
                      <li>
                        Remove from heat once cooked to your liking and serve on
                        prepared toast.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div class="recipes">
        <!-- Recept 5: Gnocchi -->
        <div class="recipe-container">
          <h2>Healthy Gnocchi</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="gnocchi1.jpg" alt="gnocchi" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>1 tsp olive oil</li>
                  <li>1 red onion</li>
                  <li>2 garlic cloves</li>
                  <li>1 tbsp tomato purée</li>
                  <li>400g can white beans</li>
                  <li>400g can chopped tomatoes</li>
                  <li>100g frozen spinach</li>
                  <li>400g pack fresh gnocchi</li>
                  <li>2 tbsp reduced-fat crème fraîche</li>
                  <li>25g parmesan</li>
                  <li>small handful of fresh parsley</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Heat the oil in a large saucepan over a medium-low heat and
                    cook the onion for 8-10 mins until soft but not coloured.
                    Stir in the garlic and cook for 1 min until fragrant.
                  </li>
                  <li>
                    Add the tomato purée and the beans, along with their liquid,
                    then pour in the tomatoes. Bring to a simmer, season well,
                    then stir in the spinach. Stir and cook for 2-3 mins until
                    the spinach has loosened.
                  </li>
                  <li>
                    Add the gnocchi, cover and cook for another 2-3 mins, then
                    uncover and stir in the crème fraîche. Simmer for another 5
                    mins, adding a splash of boiling water if needed, until the
                    gnocchi is cooked through. Serve in bowls sprinkled with the
                    parmesan, fresh parsley and a little black pepper to finish.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 6: Lasagne -->
        <div class="recipe-container">
          <h2>Lasagne</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="lasagne.jpg" alt="lasagne" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>1 tbsp olive oil</li>
                  <li>1 large onion</li>
                  <li>320g carrots</li>
                  <li>2 celery sticks</li>
                  <li>2 bay leaves</li>
                  <li>500g 5% beef mince</li>
                  <li>3 large garlic cloves</li>
                  <li>400g can chopped tomatoes</li>
                  <li>2 tbsp tomato purée</li>
                  <li>1½ tsp vegetable bouillon powder</li>
                  <li>400ml semi-skimmed milk</li>
                  <li>30g wholemeal flour</li>
                  <li>6 sheets wholemeal lasagne</li>
                  <li>25g finely grated parmesan</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Heat the oven to 180C/160C fan/gas 4. Heat the oil in a
                    large frying pan over a medium heat and fry the onion,
                    carrots, celery and one of the bay leaves for 8-10 mins
                    until the veg softens and is starting to turn golden. Add
                    the mince and garlic, and stir-fry until the beef browns,
                    about 5 mins. Tip in the tomatoes and a canful of water, the
                    tomato purée and bouillon, bring to the boil, then cover and
                    simmer for 20 mins, removing the lid after 10 mins to reduce
                    the mixture slightly.
                  </li>
                  <li>
                    Meanwhile, pour the milk into a medium pan with the flour
                    and whisk over a low heat until the mixture is lump-free.
                    Add the second bay leaf and a good pinch of nutmeg, and
                    continue to cook, whisking, for 8-10 mins until thick.
                  </li>
                  <li>
                    Remove the bay from the mince and white sauce, and discard.
                    Spoon a third of the mince into the base of a 19 x 24cm
                    baking dish and top with two lasagne sheets. Spoon over half
                    of the remaining mince, then top with two more lasagne
                    sheets, the rest of the mince and the remaining lasagne
                    sheets. Spoon over the white sauce and sprinkle with the
                    cheese. Bake for 40 mins until bubbling and golden.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 7: Healthy chicken katsu curry -->
        <div class="recipe-container">
          <h2>Healthy chicken katsu curry</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="chicken.jpg" alt="chicken" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>1 tsp cold-pressed rapeseed oil</li>
                  <li>2 boneless, skinless chicken breasts</li>
                  <li>2 tsp cold-pressed rapeseed oil</li>
                  <li>1 medium onion</li>
                  <li>2 garlic cloves</li>
                  <li>thumb-sized piece ginger</li>
                  <li>2 tsp medium curry powder</li>
                  <li>1 star anise</li>
                  <li>¼ tsp ground turmeric</li>
                  <li>1 tbsp plain wholemeal flour</li>
                  <li>100g long-grain brown rice</li>
                  <li>1 medium carrot</li>
                  <li>⅓ cucumber</li>
                  <li>1 small red chilly</li>
                  <li>juice ½ lime</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Cook the brown rice in plenty of boiling water for 35 mins
                    or until tender.
                  </li>
                  <li>
                    Crush the almonds using a pestle and mortar, or blitz in a
                    food processor until finely chopped, then sprinkle over a
                    plate. Grease a small baking tray with a little of the oil
                    if baking in the oven. Brush the chicken on both sides with
                    the remaining oil and season well. Coat the chicken with the
                    nuts and place on the tray. Press any remaining nuts from
                    the plate onto each breast. Bake for 20 mins in the oven, or
                    18-20 mins in the air-fryer until browned and cooked
                    through. Rest for 4-5 mins on the tray, then slice thickly.
                  </li>
                  <li>
                    Meanwhile, make the sauce. Heat the oil in a medium
                    non-stick saucepan and add the onion, garlic and ginger.
                    Loosely cover the pan and fry gently for 8 mins or until
                    softened and lightly browned, stirring occasionally.
                  </li>
                  <li>
                    Stir in the curry powder, star anise, turmeric and a good
                    grinding of black pepper. Cook for a few secs more,
                    stirring. Sprinkle over the flour and stir well. Gradually
                    add 400ml water to the pan, stirring constantly.
                  </li>
                  <li>
                    Bring the sauce to a simmer and cook for 10 mins, stirring
                    occasionally.
                  </li>
                  <li>
                    Once the rice is tender, add the spring onions and cook for
                    1 min more. Toss the carrot and cucumber with the chilli,
                    lime juice and herbs.
                  </li>
                  <li>
                    Divide the sliced chicken between two plates, pour over the
                    sauce and serve with the rice, salad and lime wedges for
                    squeezing over.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 8: Stuffed pasta bake bolognese-->
        <div class="recipe-container">
          <h2>Stuffed pasta bake bolognese</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="stuffed1.jpeg" alt="Stuffed pasta bake bolognese" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>250g large pasta shells</li>
                  <li>200g mascarpone</li>
                  <li>2 x 125g balls mozzarella</li>
                  <li>large bunch basil</li>
                  <li>3 garlic cloves</li>
                  <li>parmesan</li>
                  <li>1 tbsp olive oil</li>
                  <li>1 onion</li>
                  <li>1 celery stick</li>
                  <li>1 carrot</li>
                  <li>400g beef mince</li>
                  <li>2 garlic cloves</li>
                  <li>250ml red wine</li>
                  <li>1 tbsp tomato purée</li>
                  <li>3 bay leaves</li>
                  <li>2 x 400g cans chopped tomatoes</li>
                  <li>pinch of sugar</li>
                  <li>1-2 tsp balsamic vinegar</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    To make the bolognese, heat the oil in a wide ovenproof pan
                    over a medium heat. Fry the onion, celery and carrot with
                    some seasoning for 20 mins until soft and lightly golden.
                    Tip in the beef mince, turn up the heat and fry, stirring
                    regularly, for another 10 mins until the mince browns. Add
                    the garlic, fry for a minute, then pour in the wine and
                    bubble for a few mins more, scraping the pan to release any
                    bits. Stir through the purée, bay leaves and tomatoes, with
                    a canful of water. Simmer for 1½ hrs, covered for the first
                    hour, then remove the lid and bubble until the tomatoes have
                    broken down. Season with salt, pepper, the sugar and
                    balsamic vinegar.
                  </li>
                  <li>
                    Tip the pasta shells into a large heatproof bowl with a
                    pinch of salt, and pour over a kettle of boiled water. Cover
                    and leave to soften for 15-20 mins – they need to retain
                    some firmness so you can fill them.
                  </li>
                  <li>
                    Heat the oven to 200C/180C fan/gas 4 and drain the pasta.
                    Use a fork to mash the mascarpone with the mozzarella,
                    chopped basil, garlic and some black pepper in a bowl.
                  </li>
                  <li>
                    The bolognese should be a little wetter than you’d like as
                    the pasta shells will absorb some of the liquid as it bakes.
                    Remove from the heat, giving it a final stir. Using a
                    teaspoon, fill the pasta shells with some of the mascarpone
                    mixture, pressing the mix in with your index finger. Nestle
                    the shells into the sauce, filled-side up. Bake for 20-30
                    mins until the top is golden and bubbling, and the pasta is
                    tender. Grate over some parmesan and finish with a few basil
                    leaves.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="recipes">
        <!-- Recept 1: Mascarpone dessert -->
        <div class="recipe-container">
          <h2>Mascarpone dessert</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="mascarpone.jpg" alt="mascarpone dessert" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>1kg apricot</li>
                  <li>1 large orange</li>
                  <li>85g golden caster sugar</li>
                  <li>2 x 250g tubs mascarpone</li>
                  <li>500g tub vanilla custard</li>
                  <li>140g amaretti biscuit</li>
                  <li>about 50g/2oz grated dark chocolate</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Heat oven to 220C/fan 200C/gas 7. Tip the apricots into a
                    roasting tin, toss with the orange zest, juice and sugar and
                    roast for 15-20 mins until soft. Remove the skins if you
                    like. Tip into a bowl to cool.
                  </li>
                  <li>
                    Whisk the mascarpone and custard together until completely
                    blended.
                  </li>
                  <li>
                    Tip the biscuits into a large glass bowl, then top with the
                    apricots and custard. Scatter generously with the grated
                    chocolate, then cover and chill until ready to serve.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 3: Lemon cheesecake -->
        <div class="recipe-container">
          <h2>Lemon cheesecake</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="cheesecake.jpg" alt="cheesecake" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>110g digestive biscuits</li>
                  <li>50g butter</li>
                  <li>25g light brown soft sugar</li>
                  <li>350g mascarpone</li>
                  <li>75g caster sugar</li>
                  <li>1 lemon</li>
                  <li>2-3 lemons</li>
                  <li>juiced (about 90ml)</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Crush the digestive biscuits in a food bag with a rolling
                    pin or in the food processor. Melt the butter in a saucepan,
                    take off heat and stir in the brown sugar and biscuit
                    crumbs.
                  </li>
                  <li>
                    Line the base of a 20cm loose bottomed cake tin with baking
                    parchment. Press the biscuit into the bottom of the tin and
                    chill in the fridge while making the topping.
                  </li>
                  <li>
                    Beat together the mascarpone, caster sugar, lemon zest and
                    juice, until smooth and creamy. Spread over the base and
                    chill for a couple of hours.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 2: Microwave mug cake -->
        <div class="recipe-container">
          <h2>Microwave mug cake</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="mugcake.jpg" alt="mugcake" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>4 tbsp self-raising flour</li>
                  <li>4 tbsp caster sugar</li>
                  <li>2 tbsp cocoa powder</li>
                  <li>1 medium egg</li>
                  <li>3 tbsp milk</li>
                  <li>tbsp vegetable oil</li>
                  <li>a few drops of vanilla essence</li>
                  <li>2 tbsp chocolate chips</li>
                  <li>nuts, or raisins etc (optional)</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Add 4 tbsp self-raising flour, 4 tbsp caster sugar and 2
                    tbsp cocoa powder to the largest mug you have (to stop it
                    overflowing in the microwave) and mix.
                  </li>
                  <li>
                    Add 1 medium egg and mix in as much as you can, but don't
                    worry if there's still dry mix left.
                  </li>
                  <li>
                    Add the 3 tbsp milk, 3 tbsp vegetable or sunflower oil and a
                    few drops of vanilla essence and mix until smooth, before
                    adding 2 tbsp chocolate chips, nuts, or raisins, if using,
                    and mix again.
                  </li>
                  <li>
                    Centre your mug in the middle of the microwave oven and cook
                    on High for 1½ -2 mins, or until it has stopped rising and
                    is firm to the touch.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 4 Rice pudding-->
        <div class="recipe-container">
          <h2>Rice pudding</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="pudding.jpg" alt="Rice pudding" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>100g pudding rice</li>
                  <li>50g butter</li>
                  <li>for the dish</li>
                  <li>50g sugar</li>
                  <li>700ml semi-skimmed milk</li>
                  <li>pinch of grated nutmeg</li>
                  <li>1 bay leaf</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Heat the oven to 150C/130C fan/gas 2. Wash and drain the
                    rice. Butter a 850ml baking dish, then tip in the rice and
                    sugar and stir through the milk. Sprinkle in the nutmeg and
                    top with the bay leaf or lemon zest.
                  </li>
                  <li>
                    Cook for 2 hrs or until the pudding wobbles ever so slightly
                    when shaken.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <p>&copy; 2024 Healthy Foodie.</p>
      </footer>
    </body>
  </html>
  <script>
    function searchRecipes() {
      // Získame hodnotu z vyhľadávacieho poľa
      let searchQuery = document.getElementById("recipe-search").value.toLowerCase();
      
      // Získame všetky recepty
      let recipes = document.getElementsByClassName("recipe-container");
  
      // Pre každý recept skontrolujeme názov
      for (let i = 0; i < recipes.length; i++) {
        let recipeTitle = recipes[i].getElementsByTagName("h2")[0].textContent.toLowerCase();
  
        // Ak názov receptu obsahuje vyhľadávaný text, zobrazíme ho, inak ho skryjeme
        if (recipeTitle.indexOf(searchQuery) > -1) {
          recipes[i].style.display = "";  // Zobraziť recept
        } else {
          recipes[i].style.display = "none";  // Skryť recept
        }
      }
    }
  </script>
  </body>
</html>
