<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="sem_breakfast.css" />
  </head>
  <body>
    <header>
      <div class="header-bar">
        <p>Cook with me</p>
      </div>
      <div class="title">
        <h1>Dessert</h1>
      </div>
    </header>
    <main>
      <div class="recipes">
        <!-- Recept 1: Mascarpone dessert -->
        <div class="recipe-container">
          <h2>Mascarpone dessert</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="mascarpone.jpg" alt="mascarpone dessert" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>1kg apricot</li>
                  <li>1 large orange</li>
                  <li>85g golden caster sugar</li>
                  <li>2 x 250g tubs mascarpone</li>
                  <li>500g tub vanilla custard</li>
                  <li>140g amaretti biscuit</li>
                  <li>about 50g/2oz grated dark chocolate</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Heat oven to 220C/fan 200C/gas 7. Tip the apricots into a
                    roasting tin, toss with the orange zest, juice and sugar and
                    roast for 15-20 mins until soft. Remove the skins if you
                    like. Tip into a bowl to cool.
                  </li>
                  <li>
                    Whisk the mascarpone and custard together until completely
                    blended.
                  </li>
                  <li>
                    Tip the biscuits into a large glass bowl, then top with the
                    apricots and custard. Scatter generously with the grated
                    chocolate, then cover and chill until ready to serve.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 3: Lemon cheesecake -->
        <div class="recipe-container">
          <h2>Lemon cheesecake</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="cheesecake.jpg" alt="cheesecake" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>110g digestive biscuits</li>
                  <li>50g butter</li>
                  <li>25g light brown soft sugar</li>
                  <li>350g mascarpone</li>
                  <li>75g caster sugar</li>
                  <li>1 lemon</li>
                  <li>2-3 lemons</li>
                  <li>juiced (about 90ml)</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Crush the digestive biscuits in a food bag with a rolling
                    pin or in the food processor. Melt the butter in a saucepan,
                    take off heat and stir in the brown sugar and biscuit
                    crumbs.
                  </li>
                  <li>
                    Line the base of a 20cm loose bottomed cake tin with baking
                    parchment. Press the biscuit into the bottom of the tin and
                    chill in the fridge while making the topping.
                  </li>
                  <li>
                    Beat together the mascarpone, caster sugar, lemon zest and
                    juice, until smooth and creamy. Spread over the base and
                    chill for a couple of hours.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 2: Microwave mug cake -->
        <div class="recipe-container">
          <h2>Microwave mug cake</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="mugcake.jpg" alt="mugcake" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>4 tbsp self-raising flour</li>
                  <li>4 tbsp caster sugar</li>
                  <li>2 tbsp cocoa powder</li>
                  <li>1 medium egg</li>
                  <li>3 tbsp milk</li>
                  <li>tbsp vegetable oil</li>
                  <li>a few drops of vanilla essence</li>
                  <li>2 tbsp chocolate chips</li>
                  <li>nuts, or raisins etc (optional)</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Add 4 tbsp self-raising flour, 4 tbsp caster sugar and 2
                    tbsp cocoa powder to the largest mug you have (to stop it
                    overflowing in the microwave) and mix.
                  </li>
                  <li>
                    Add 1 medium egg and mix in as much as you can, but don't
                    worry if there's still dry mix left.
                  </li>
                  <li>
                    Add the 3 tbsp milk, 3 tbsp vegetable or sunflower oil and a
                    few drops of vanilla essence and mix until smooth, before
                    adding 2 tbsp chocolate chips, nuts, or raisins, if using,
                    and mix again.
                  </li>
                  <li>
                    Centre your mug in the middle of the microwave oven and cook
                    on High for 1½ -2 mins, or until it has stopped rising and
                    is firm to the touch.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Recept 4 Rice pudding-->
        <div class="recipe-container">
          <h2>Rice pudding</h2>
          <div class="recipe-content">
            <div class="image-section">
              <img src="pudding.jpg" alt="Rice pudding" />
            </div>
            <div class="recipe-details">
              <div class="ingredients">
                <h3>Ingredients</h3>
                <ul>
                  <li>100g pudding rice</li>
                  <li>50g butter</li>
                  <li>for the dish</li>
                  <li>50g sugar</li>
                  <li>700ml semi-skimmed milk</li>
                  <li>pinch of grated nutmeg</li>
                  <li>1 bay leaf</li>
                </ul>
              </div>
              <div class="steps">
                <h3>Steps</h3>
                <ol>
                  <li>
                    Heat the oven to 150C/130C fan/gas 2. Wash and drain the
                    rice. Butter a 850ml baking dish, then tip in the rice and
                    sugar and stir through the milk. Sprinkle in the nutmeg and
                    top with the bay leaf or lemon zest.
                  </li>
                  <li>
                    Cook for 2 hrs or until the pudding wobbles ever so slightly
                    when shaken.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <p>&copy; 2024 Healthy Foodie.</p>
      </footer>
    </body>
  </html>
  </body>
</html>
