<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sem_contact.css" />
    <title>Contact Form</title>
  </head>
  <body>
    <div class="header-bar">
      <p>Cook with me</p>
    </div>
    <div class="logo-container">
        <img src="logohf.png" alt="Logo" />
      </div>

    <div class="contact-form">
      <div class="contact-info">
        <h2>Contact us!</h2>
        <p>We would be very happy if you would write us a message.</p>
        <p>We will respond during the week from 8:00 to 20:00.</p>
      </div>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">e-mail:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Your message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send</button>
      </form>
    </div>

    <div class="submitted-data hidden" id="submitted-data">
      <h3>Submitted Data</h3>
      <p><strong>Name:</strong> <span id="submitted-name"></span></p>
      <p><strong>Email:</strong> <span id="submitted-email"></span></p>
      <p><strong>Message:</strong> <span id="submitted-message"></span></p>
    </div>

    <script src="sem_contact.js"></script>
    <footer>
        <p>&copy; 2024 Healthy Foodie.</p>
      </footer>
    </body>
  </html>
  </body>
</html>
