<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Foodie</title>
    <link rel="stylesheet" href="sem_1.css" />
  </head>
  <body>
    <header>
      <div class="header-bar">
        <p>Cook with me</p>
      </div>
      <div class="logo-container">
        <img src="logohf.png" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="sem_all.html">All recipes</a></li>
          <li><a href="sem_breakfast.html">Breakfast</a></li>
          <li><a href="sem_dinner.html">Dinner</a></li>
          <li><a href="sem_dessert.html">Dessert</a></li>
          <li><a href="sem_about.html">About</a></li>
          <li><a href="sem_contact.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <main>
      <div class="hero">
        <img src="salad2.jpg" alt="Healthy salad" />
      </div>
      <section class="recipes">
        <div class="categories">
          <!-- Kategória Breakfast -->
          <div class="category">
            <div class="image-container">
              <a href="sem_breakfast.html"
                ><img src="croissant.png" alt="Breakfast"
              /></a>
            </div>
            <p>Breakfast</p>
          </div>
          <!-- Kategória Dinner -->
          <div class="category">
            <div class="image-container">
              <a href="sem_dinner.html">
                <img src="dinner.png" alt="Dinner"
              /></a>
            </div>
            <p>Dinner</p>
          </div>
          <!-- Kategória Dessert -->
          <div class="category">
            <div class="image-container">
              <a href="sem_dessert.html">
                <img src="cake.png" alt="Dessert"
              /></a>
            </div>
            <p>Dessert</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Healthy Foodie.</p>
    </footer>
  </body>
</html>
  </body>
</html>
