<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sem_about.css" />
    <title>About</title>
  </head>
  <body>
    <div class="header-bar">
      <p>Cook with me</p>
    </div>
    <div class="logo-container">
      <img src="logohf.png" alt="Logo" />
    </div>

    <div class="container">
      <p>
        Ahoj! Toto je moja semestrálna práca zameraná na tvorbu webovej stránky
        s názvom Healthy Foodie. Hlavnou úlohou stránky je predstaviť jednoduché
        a chutné recepty, ktoré môžu používatelia využiť vo svojej kuchyni.
        Stránka obsahuje napríklad prehľad receptov a kontaktný formulár, kde
        môžu používatelia odoslať správu pomocou interaktívneho formulára.
        Taktiež obsahuje interakcie pomocou JavaScriptu. Recepty použité na
        tejto stránke boli čerpané zo stránky
        <a href="https://www.bbcgoodfood.com/">BBC Good Food</a>. Táto stránka
        ponúka širokú škálu overených receptov.
      </p>
    </div>

    <footer>
      <p>&copy; 2024 Healthy Foodie.</p>
    </footer>
  </body>
</html>
